<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js - pointerlock controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
		</style>
	</head>
	<body>
		
		<div id="blocker">

			<div id="instructions">
				<br /><br />
				<table>
					<tr>
						<td colspan="5"><span style="font-size:36px">Clique para jogar</span></td>
					</tr>
					<tr>
						<td colspan="3">Mover</td>
						<td>Pular</td>
						<td>Camera</td>
					</tr>
					<tr>
						<td></td>
						<td style="background: white; color: black;font-weight: bolder;padding: 5px;border: solid black 2px;border-radius:5px;">W</td>
						<td></td>
						<td style="background: white; color: black;font-weight: bolder;padding: 5px;border: solid black 2px;border-radius:5px;">espaço</td>
						<td style="background: white; color: black;font-weight: bolder;padding: 5px;border: solid black 2px;border-radius:5px;"><i class="fa fa-mouse-pointer"></i></td>	
					</tr>
					<tr>
						<td style="background: white; color: black;font-weight: bolder;padding: 5px;border: solid black 2px;border-radius:5px;">A</td>
						<td style="background: white; color: black;font-weight: bolder;padding: 5px;border: solid black 2px;border-radius:5px;">S</td>
						<td style="background: white; color: black;font-weight: bolder;padding: 5px;border: solid black 2px;border-radius:5px;">D</td>
					</tr>
				</table>
			</div>

		</div>

		<script type="module" src="js/script.js"></script>
	</body>
</html>